<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Burst</title>
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">

    <!-- tailwind and daisyUI cdn  -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.4.0/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- lato google font and fontawesome cdn  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <!-- custom css styles  -->
    <style>
        .font-lato {
            font-family: 'Lato', sans-serif;
        }
    </style>

    <!-- tailwind custom color  -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                        'nav-back': '#F85559',
                    }
                }
            }
        }
    </script>
</head>

<body class="font-lato">
    <!-- header starts here  -->
    <header class="container mx-auto">
        <div class="navbar md:bg-nav-back flex justify-between rounded-full md:px-6 my-2 md:my-10">
            <div class="navbar-center hidden lg:flex flex-1">
                <ul class="menu menu-horizontal px-1">
                    <li class="text-lg font-medium text-white"><a>Home</a></li>
                    <li class="text-lg font-medium text-white"><a>About Us</a></li>
                    <li class="text-lg font-medium text-white"><a>Shop</a></li>
                    <li class="text-lg font-medium text-white"><a>All Fruits</a></li>
                </ul>
            </div>
            <div class="flex-1 flex md:justify-center items-center gap-2">
                <img src="./images/logo.png" alt="logo" class="w-9">
                <h2 class="text-xl md:text-4xl text-black md:text-white font-bold">Fruit Burst</h2>
            </div>
            <div class="flex-1 hidden md:flex justify-end relative">
                <input type="text" placeholder="Search here" class="rounded-full w-2/3 p-2 pl-5 outline-0" />
                <i class="fa-solid fa-magnifying-glass absolute right-5"></i>
            </div>
            <div class="dropdown lg:hidden">
                <label tabindex="0" class="btn btn-ghost lg:hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                        class="inline-block w-5 h-5 stroke-current">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </label>
                <ul tabindex="0"
                    class="menu menu-sm right-0 dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52 ">
                    <li><a>Home</a></li>
                    <li><a>About Us</a></li>
                    <li><a>Shop</a></li>
                    <li><a>All Fruits</a></li>
                    <li  class="relative">
                        <input type="text" placeholder="Search here" class="rounded-full w-full p-2 pl-5 outline-0" />
                        <i class="fa-solid fa-magnifying-glass absolute right-1 top-2"></i>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- main starts here  -->
    <main>

    </main>
    <!-- footer starts here  -->
    <footer>

    </footer>
</body>

</html>